# occ_poc_chat_projet13

api/: .env  README.md  pom.xml  readme
api/data/: pom.xml
api/data/src/main/java/com/backend/data/mapper/: ConversationMapper.java  EntMapper.java  MessageMapper.java  RefreshMapper.java  UserDetailsMapper.java
api/data/src/main/java/com/backend/data/models/: AgencieEntity.java  BookingEntity.java  ConversationEntity.java  MessageEntity.java  PaymentEntity.java  RefreshTokenEntity.java  UserEntity.java  VehicleEntity.java
api/data/src/main/java/com/backend/data/repository/conversation/: ConversationJpaImpl.java  ConversationJpaImpl_structure.puml  ConversationJpaRepository.java
api/data/src/main/java/com/backend/data/repository/message/: MessageJpaRepository.java  MessageRepoImpl.java
api/data/src/main/java/com/backend/data/repository/user/: UserJpaRepository.java  UserRepoImpl.java
api/domain/: pom.xml
api/domain/src/main/java/com/backend/domain/models/: Conversation.java  Message.java  RefreshToken.java  User.java
api/domain/src/main/java/com/backend/domain/repository/: IConversationRepository.java  IMessageRepository.java  IRefreshTokenRepository.java  IUserRepository.java
api/domain/src/main/java/com/backend/domain/use_cases/: UseCase.java  UseCaseExecutor.java
api/domain/src/main/java/com/backend/domain/use_cases/auth/: IPasswordEncodeFinal.java  SignInRequest.java
api/domain/src/main/java/com/backend/domain/use_cases/bookings/: GetBookings.java
api/domain/src/main/java/com/backend/domain/use_cases/conversations/: CreateConversation.java  GetConversationById.java  GetConversations.java
api/domain/src/main/java/com/backend/domain/use_cases/messages/: GetMessages.java  SaveMessage.java
api/domain/src/main/java/com/backend/domain/use_cases/payments/: GetPayments.java
api/domain/src/main/java/com/backend/domain/use_cases/user/: DeleteUserUseCase.java  GetUserUseCase.java  LogoutUserUseCase.java  RegisterUseCase.java  UpdateUserUseCase.java
api/infrastructure/: pom.xml
api/infrastructure/src/main/java/com/backend/infrastructure/: Main.java  UseCaseExecutorImpl.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/bookings/: BookingController.java  BookingResources.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/chat_socket/: ChatController.java  ChatSocketHandler.java  WebSocketConfig.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/config/: DBConfig.java  DiConfig.java  SocketIOConfig.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/config/socket/: SocketIOConfig.java  SocketIOInitializer.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/conversations/: ConversationResources.java  ConversationsController.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/messages/: MessageResources.java  MessagesController.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/payments/: PaymentController.java  PaymentsResources.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/user/: AuthController.java  AuthResource.java  UserController.java  UserResource.java
api/infrastructure/src/main/java/com/backend/infrastructure/controller/users/: IUserRepository.java  UserRepositoryImpl.kt
api/infrastructure/src/main/java/com/backend/infrastructure/controller/vehicles/: VehiclesController.java  VehiclesRessources.java
api/infrastructure/src/main/java/com/backend/infrastructure/mapper/: EntityMapper.java  MessageMapperPresenter.java  UserSettingMapper.java  UserUpdateMapper.java
api/infrastructure/src/main/java/com/backend/infrastructure/requests/: MessageRequest.java  UserSettingRequest.java  UserUpdateRequest.java
api/infrastructure/src/main/java/com/backend/infrastructure/responses/: ApiResponse.java  AuthResponse.java  ConversationResponse.java  MessageResponse.java  UserResponse.java
api/infrastructure/src/main/java/com/backend/infrastructure/security/: EnvInitializer.java  PasswordEncodeImpl.java  SecurityConfig.java
api/infrastructure/src/main/java/com/backend/infrastructure/security/jwt/: CookieJwt.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java
api/infrastructure/src/main/java/com/backend/infrastructure/security/use_cases/: AuthenticateUserUseCase.java
api/infrastructure/src/main/java/com/backend/infrastructure/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
api/infrastructure/src/main/resources/: application.properties
api/scriptSQL/: tables.sql
app/: README.md  angular.json  jest.config.js  package-lock.json  package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app/src/app/components/auth/: auth-routing.module.ts  auth.module.ts
app/src/app/components/auth/login/: login.component.html  login.component.ts
app/src/app/components/auth/register/: register.component.html  register.component.ts
app/src/app/components/chat/: chat-routing.module.ts  chat.module.ts
app/src/app/components/chat/conversations/: conversations.component.html  conversations.component.scss  conversations.component.ts
app/src/app/components/chat/messages/: message.component.html  message.component.scss  message.component.ts
app/src/app/components/form/: form.component.html  form.component.ts
app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
app/src/app/components/not-found/: not-found.component.spec.ts
app/src/app/guards/: auth.guard.ts
app/src/app/interceptors/: auth-interceptor.service.ts
app/src/app/interfaces/: conversation.interface.ts  message.interface.ts  messageRequest.interface.ts  userInformation.interface.ts
app/src/app/services/: auth.service.ts  conversation.service.ts  web-socket.service.ts
app/src/app/storage/: local-storage.service.ts
app/src/styles/: styles.scss
(+8 files in other folders)
